{
  "name": "101w",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd vocabulary-trainer-frontend && npm run build",
    "start": "npx concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "cd vocabulary-trainer-backend && npx nodemom index.js",
    "start-frontend": "cd vocabulary-trainer-frontend && react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.5",
    "axios": "^1.8.4"
  }
}